<!DOCTYPE html>
<html>
    <head>
        <title>phones</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>phones360</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="phones.html">Phones</a></li>
                <li><a href="device.html">Specs</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <h1>Phones</h1>
            <img class="photo" src="images/galaxy-a.png" alt="s20 photo" height="400px" width="500px">
        <section>
            <p>Two smartphones: a Samsung Galaxy J5 (left) and an iPhone 6S (right)
            A smartphone is a mobile device that combines cellular and mobile computing
            functions into one unit. They are distinguished from feature phones by their stronger
            ardware capabilities and extensive mobile operating systems, which facilitate wider
            software, internet (including web browsing[1] over mobile broadband), and multimedia
            unctionality (including music, video, cameras, and gaming), alongside core phone
            functions such as voice calls and text messaging. Smartphones typically contain a
            number of metal–oxide–semiconductor (MOS) integrated circuit (IC) chips, include
            various sensors that can be leveraged by their software (such as a magnetometer,
            proximity sensors, barometer, gyroscope, or accelerometer), and support wireless
            communications protocols (such as Bluetooth, Wi-Fi, or satellite navigation).</p>
            <p>
            Early smartphones were marketed primarily towards the enterprise market, attempting
            to bridge the functionality of standalone personal digital assistant (PDA) devices
             with support for cellular telephony, but were limited by their bulky form, short
             battery life, slow analog cellular networks, and the immaturity of wireless data
             services. These issues were eventually resolved with the exponential scaling</p>
             <p>
             miniaturization of MOS transistors down to sub-micron levels (Moore's law), the
             improved lithium-ion battery, faster digital mobile data networks (Edholm's law)
             , and more mature software platforms that allowed mobile device ecosystems
             to develop independently of data providers.</p>
            </section>
            <footer>
                &copy;phones360
            </footer>
    </body>
</html>
